# Prueba-Dev-finanzauto

./: README.md  docker-compose.yml
AuthService/: AuthService.sln  Dockerfile
AuthService/AuthService/: AuthService.csproj  AuthService.http  Program.cs  appsettings.json
AuthService/AuthService.Data/Models/: AuthServiceDbContext.cs  Token.cs  Usuario.cs
AuthService/AuthService.Services/: AuthService.Services.csproj
AuthService/AuthService.Services/providers/: TokenService.cs  UsuarioService .cs
AuthService/AuthService.Services/services/: ITokenService.cs  IUsuarioService.cs
AuthService/AuthService/Controllers/: AuthController.cs  UsuarioController.cs
AuthService/AuthService/DTO/: UsuarioDTO.cs
AuthService/AuthService/Properties/: launchSettings.json
PostService/: .gitignore  Dockerfile  PostService.sln
PostService/PostService/: PostService.csproj  PostService.http  Program.cs  appsettings.json
PostService/PostService.data/Models/: Publicacion.cs  PublicacionesDbContext.cs
PostService/PostService.service/: PostService.service.csproj
PostService/PostService.service/provider/: PublicacionService.cs
PostService/PostService.service/services/: IPublicacionService.cs
PostService/PostService/Controllers/: PublicacionesController.cs
PostService/PostService/Properties/: launchSettings.json
bd/: init.sql
post_app/: Dockerfile  nginx.conf  package-lock.json  package.json
post_app/src/: App.tsx
post_app/src/components/: modalPortal.tsx  protectedRoute.tsx
post_app/src/config/apiRoutes/: API_ROUTES_AUTH.ts  API_ROUTES_POSTS.ts  API_ROUTES_REGISTER.ts
post_app/src/config/services/: authService.ts  postService.ts
post_app/src/context/: postAppContext.tsx  postAppProvider.tsx
post_app/src/models/: PostModel.ts  RegisterModel.ts  UserModel.ts
post_app/src/pages/: homePage.tsx  postPage.tsx  profilePage.tsx  registerPage.tsx
